<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="css/homepage.css?t=2">
        <link rel="stylesheet" href="css/lm-dm.css?t=1">
        <script src="script/homepage.js"></script>
    </head>
    <body>
        <header class="mainContainer">
            <div class="leftContainer">
                <input type="checkbox" id="darkmode-toggle" onclick="switchMode()"/>
                <label for="darkmode-toggle"></label>
            </div>
            <div class="centerContainer">
                <a href="homepage.html" target="_self">
                    <h1 class="headerTitle">ThisISABlog</h1>
                </a>
            </div>
            <nav class="rightContainer">
                <a href="account.html" target="_self">
                    <svg class="accountIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                    </svg>
                </a>
                <button>
                    <a href="post.html" target="_self">
                        Create a post
                        <svg class="plusIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg>
                    </a>
                </button>
            </nav>
        </header>
        <div id="wrapper">
            <article class="articles">
                <div class="blogBox">
                    <h1 class="blogTitle">Blog Title</h1>
                    <h4 class="dateCatContainer">Date, Category</h4>
                    <img class="imageBlog" src="img/img1.jpg" alt="img1">
                    <p>
                        <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor urna eu urna scelerisque luctus. Donec ultrices feugiat eros sit amet viverra. Mauris sed odio quis est consectetur aliquam. Praesent ornare mollis laoreet. Vivamus non mauris eu lectus dignissim vulputate. Mauris non diam luctus, tempus velit in, vestibulum justo. Fusce vitae lacus felis. Etiam a pulvinar justo. Fusce eget tortor pulvinar, imperdiet ex vel, dignissim magna.
                        Morbi velit nulla, fermentum et ligula consequat, egestas accumsan urna. In ligula nulla, bibendum auctor eros a, ullamcorper tristique ligula.</em>
                    </p>
                    <a href="blogpost.html" target="_self">
                        <svg class="dotsIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </a>
                </div>
                <div class="blogBox">
                    <h1 class="blogTitle">Blog Title</h1>
                    <h4 class="dateCatContainer">Date, Category</h4>
                    <img class="imageBlog" src="img/img2.jpg" alt="img2">
                    <p>
                        <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor urna eu urna scelerisque luctus. Donec ultrices feugiat eros sit amet viverra. Mauris sed odio quis est consectetur aliquam. Praesent ornare mollis laoreet. Vivamus non mauris eu lectus dignissim vulputate. Mauris non diam luctus, tempus velit in, vestibulum justo. Fusce vitae lacus felis. Etiam a pulvinar justo. Fusce eget tortor pulvinar, imperdiet ex vel, dignissim magna.
                        Morbi velit nulla, fermentum et ligula consequat, egestas accumsan urna. In ligula nulla, bibendum auctor eros a, ullamcorper tristique ligula.</em>
                    </p>
                    <a href="blogpost.html" target="_self">
                        <svg class="dotsIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </a>
                </div>
                <div class="blogBox">
                    <h1 class="blogTitle">Blog Title</h1>
                    <h4 class="dateCatContainer">Date, Category</h4>
                    <img class="imageBlog" src="img/img3.jpg" alt="img3">
                    <p>
                        <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor urna eu urna scelerisque luctus. Donec ultrices feugiat eros sit amet viverra. Mauris sed odio quis est consectetur aliquam. Praesent ornare mollis laoreet. Vivamus non mauris eu lectus dignissim vulputate. Mauris non diam luctus, tempus velit in, vestibulum justo. Fusce vitae lacus felis. Etiam a pulvinar justo. Fusce eget tortor pulvinar, imperdiet ex vel, dignissim magna.
                        Morbi velit nulla, fermentum et ligula consequat, egestas accumsan urna. In ligula nulla, bibendum auctor eros a, ullamcorper tristique ligula.</em>
                    </p>
                    <a href="blogpost.html" target="_self">
                        <svg class="dotsIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </a>
                </div>
                <div class="blogBox">
                    <h1 class="blogTitle">Blog Title</h1>
                    <h4 class="dateCatContainer">Date, Category</h4>
                    <img class="imageBlog" src="img/img4.jpg" alt="img4">
                    <p>
                        <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor urna eu urna scelerisque luctus. Donec ultrices feugiat eros sit amet viverra. Mauris sed odio quis est consectetur aliquam. Praesent ornare mollis laoreet. Vivamus non mauris eu lectus dignissim vulputate. Mauris non diam luctus, tempus velit in, vestibulum justo. Fusce vitae lacus felis. Etiam a pulvinar justo. Fusce eget tortor pulvinar, imperdiet ex vel, dignissim magna.
                        Morbi velit nulla, fermentum et ligula consequat, egestas accumsan urna. In ligula nulla, bibendum auctor eros a, ullamcorper tristique ligula.</em>
                    </p>
                    <a href="blogpost.html" target="_self">
                        <svg class="dotsIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </a>
                </div>
                <div class="blogBox">
                    <h1 class="blogTitle">Blog Title</h1>
                    <h4 class="dateCatContainer">Date, Category</h4>
                    <img class="imageBlog" src="img/img5.jpg" alt="img5">
                    <p>
                        <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor urna eu urna scelerisque luctus. Donec ultrices feugiat eros sit amet viverra. Mauris sed odio quis est consectetur aliquam. Praesent ornare mollis laoreet. Vivamus non mauris eu lectus dignissim vulputate. Mauris non diam luctus, tempus velit in, vestibulum justo. Fusce vitae lacus felis. Etiam a pulvinar justo. Fusce eget tortor pulvinar, imperdiet ex vel, dignissim magna.
                        Morbi velit nulla, fermentum et ligula consequat, egestas accumsan urna. In ligula nulla, bibendum auctor eros a, ullamcorper tristique ligula.</em>
                    </p>
                    <a href="blogpost.html" target="_self">
                        <svg class="dotsIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </a>
                </div>
                <div class="blogBox">
                    <h1 class="blogTitle">Blog Title</h1>
                    <h4 class="dateCatContainer">Date, Category</h4>
                    <img class="imageBlog" src="img/img6.jpg" alt="img6">
                    <p>
                        <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor urna eu urna scelerisque luctus. Donec ultrices feugiat eros sit amet viverra. Mauris sed odio quis est consectetur aliquam. Praesent ornare mollis laoreet. Vivamus non mauris eu lectus dignissim vulputate. Mauris non diam luctus, tempus velit in, vestibulum justo. Fusce vitae lacus felis. Etiam a pulvinar justo. Fusce eget tortor pulvinar, imperdiet ex vel, dignissim magna.
                        Morbi velit nulla, fermentum et ligula consequat, egestas accumsan urna. In ligula nulla, bibendum auctor eros a, ullamcorper tristique ligula.</em>
                    </p>
                    <a href="blogpost.html" target="_self">
                        <svg class="dotsIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </a>
                </div>
            </article>
        </div>
        <footer class="footerContainer">
            <a href="design-system.pdf" target="_blank">Design System</a>
        </footer>
    </body>
</html>