.accountIcon {
    height: 43px;
    width: 43px;
}
.plusIcon,
.dotsIcon,
.searchIcon,
.locationIcon,
.buildingIcon {
    height: 16px;
    width: 16px;
}
.avatarIcon {
    height: 100px;
    width: 75px;
}
.socialIcons {
    height: 32px;
    width: 32px;
}

@media (min-width: 450px) { /* medium to large screen */
    .arrowIcon {
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 450px) { /* small screen */
    .arrowIcon {
        height: 30px;
        width: 30px;
    }
}