/* media queries */
@media (max-width: 800px) { /* smaller screens */
    h1 {
        font-size: 50px;
        margin: 6em 0em;
    }
    h2 {
        font-size: 30px;
        padding-top: 250px;
    }
    p {
        font-size: 15px;
        line-height: 2em;
    }
    nav li {
        font-size: 14px;
    }
    nav ul {
        gap: 0;
        flex-direction: column;
        padding: 0;
    }
}
@media (min-width: 801px) { /* larger screens */
    h1 {
        font-size: 60px;
        margin: 8em 0em;
    }
    h2 {
        font-size: 40px;
        padding-top: 110px;
    }
    p {
        font-size: 20px;
        line-height: 3em;
    }
    nav li {
        font-size: 18px;
    }
    nav ul {
        gap: 20px;
        justify-content: flex-end;
        padding: 10px;
    }
}

/* body and wrapper rulesets */
body {
    background: #010101;
    color: #fff;
    font-family: 'Source Code Pro', monospace;
}
main {
    background: #010101;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
}

/* tpography and font sizes */
h2 {
    border-bottom: 2px solid #00040a;
    padding-bottom: 10px;
}

/* header */
.page-header {
    background: #010101;
    border-bottom: 1px solid #001029;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
}

/* nav bar */
nav ul {
    display: flex;
    text-align: center;
}
.active {
    background: #001029;
    border-radius: 20px;
    color: #fff;
    display: flex;
    padding: 1em;
    transition: ease 0.5s all;
}
.navbar-menu .menu-link {
    color: #fff;
    display: flex;
    padding: 1em;
}
.navbar-menu .menu-link:hover {
    background: #001029;
    border-radius: 20px;
    cursor: pointer;
    transition: ease 0.3s all;
}

/* landing container */
.landing-container {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5em;
    margin-top: 2em;
}
section p {
    display: flex;
    text-align: justify;
}

/* active section behaviour */
section.active-class {
    background: linear-gradient(#000, #001029);
    border-radius: 10px;
    transition: .5s;
}

/* footer */
.page__footer {
    align-items: center;
    background-color: #000308;
    display: flex;
    height: 100px;
    justify-content: center;
    text-align: center;
    margin: 0;
}