@import "main/main.css";
@import "header.css";
@import "footer.css";

/* blog box */ 
.articles {
    display: grid;
    gap: 30px 3%;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.blogBox {
    border-radius: 10px;
    box-shadow: 2px 10px 20px #bdbdbd;
    height: fit-content;
    padding: 20px;
    text-align: center;
}
.blogBox:hover {
    transform: scale(1.05);
    transition: .2s;
}
.blogTitle {
    border-bottom: 1px solid #bdbdbd;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}
.dateCatContainer {
    color: #bdbdbd;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}
.imageBlog {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

@media (min-width: 1000px) { /* large screen */
     /* blog boxes CONTENT */ 
    .articles {
        grid-template-columns: repeat(3, 30%);
        padding-left: 10%;
        padding-right: 10%;
    }
    .blogBox {
        padding-left: 20px;
        padding-right: 20px;
    }
    .dateCatContainer {
        margin-bottom: 10px;
    }
}

@media (min-width: 650px) and (max-width: 1000px) { /* medium screen */
    /* blog boxes CONTENT */ 
    .articles {
        grid-template-columns: repeat(2, 40%);
        padding-left: 2%;
        padding-right: 2%;
    }
    .dateCatContainer {;
        margin-bottom: 0;
    }
}

@media (max-width: 650px) { /* small screen */
    /* blog boxes CONTENT */ 
    .articles {
        grid-template-columns: repeat(1, 100%);
        padding-left: 2%;
        padding-right: 2%;
    }
    .dateCatContainer {
        margin-bottom: 0;
    }
}